// .grid {
//     display: grid;
//     grid-gap: 16px;
//     grid-template-columns: repeat(5, 1fr);
// }
.sb-card-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 1rem;
    grid-template-rows: 8rem;
    padding: 2rem 2rem;
  }
.content-list.sb-card-container{
    width: auto;
    .sb-card{
        width: 100%;
        height: 100%;
    }
    .sb--card__moreinfo{
        min-height: auto;
    }
}